# TextTemplatingCore

./: NuGet.Config  README.CHS.md  README.md  TextTemplating.sln
samples/DesignTimeSample/: Crud.cs  Crud.tt  DesignTimeSample.csproj  Person.json  Person.tt  Program.cs
samples/RuntimeTemplateSample/: ApiClientTemplate.cs  RuntimeTemplateSample.csproj
samples/RuntimeTemplateSample/Properties/: launchSettings.json
samples/ServiceSample/: ServiceSample.csproj
src/TextTemplating/: TextTemplating.csproj
src/TextTemplating.Cli/: AppCommandExt.cs  AppCommands.cs  IMetadataResolveable.cs  MsBuildProjectMetadataResolver.cs  Program.cs  ProjectMetadata.cs  ProjectMetadataResolver.cs  ProjectNotFoundException.cs  dotnet-t4.csproj
src/TextTemplating.Cli/Properties/: launchSettings.json
src/TextTemplating.Cli/Resources/: ResolveReferencePath.targets  TTGetMetadata.targets
src/TextTemplating/Infrastructure/: CommandLineEngineHost.cs  Engine.cs  IMetadataResolveable.cs  ITextTemplatingEngineHost.cs  ProjectMetadata.cs  ProjectNotFoundException.cs  RoslynCompilationService.cs
src/TextTemplating/T4/Parsing/: Parser.cs
src/TextTemplating/T4/Preprocessing/: PreprocessTextTransformation.cs  TextTransformationBase.cs
tests/Test/: TextTemplating.Test.csproj
tests/Test/ParserTests/: MockTemplatingHost.cs
tests/Test/T4PreprocessingTests/: PreprocessTextTransformationTest.cs
