<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.1" />
        <PackageReference Include="TextTemplating" Version="2.2.1-alpha1" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="TextTemplating.Tools" Version="2.2.1-alpha1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\TextTemplating\TextTemplating.csproj" />
    </ItemGroup>
</Project>
