<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>DesignTimeSample</AssemblyName>
        <PackageId>DesignTimeSample</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="TextTemplating.Tools" Version="2.2.0-alpha1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\TextTemplating\TextTemplating.csproj" />
    </ItemGroup>
</Project>
