<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>T4 scaffolding for .NET Core 2.0 without Visual Studio</Description>
    <Authors>Tibor Tóth, Zeeko Zhu</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>TextTemplating</AssemblyName>
    <PackageId>TextTemplating</PackageId>
    <PackageTags>T4 TextTemplating aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/totht91/TextTemplating</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>2.2.1-alpha1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>
</Project>