<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetsTriggeredByCompilation>
      $(TargetsTriggeredByCompilation);
      TTWriteReference
    </TargetsTriggeredByCompilation>
  </PropertyGroup>

  <Target Name="TTWriteReference">
    <Message Text="Writing references to file" Importance ="high"/>
    <WriteLinesToFile File="$([System.IO.Path]::Combine($(ProjectDir),'obj','$(TargetFileName).references'))"
                      Lines="@(ReferencePathWithRefAssemblies)" />
  </Target>
</Project>