<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="TTGetMetadata">
    <MSBuild Condition=" '$(TargetFramework)' == '' "
             Projects="$(MSBuildProjectFile)"
             Targets="TTGetMetadata"
             Properties="TargetFramework=$(TargetFrameworks.Split(';')[0]);TTProjectMetadataFile=$(TTProjectMetadataFile)" />
    <ItemGroup Condition=" '$(TargetFramework)' != '' ">
      <TTProjectMetadata Include="AssemblyName: $(AssemblyName)" />
      <TTProjectMetadata Include="OutputPath: $(OutputPath)" />
      <TTProjectMetadata Include="Platform: $(Platform)" />
      <TTProjectMetadata Include="PlatformTarget: $(PlatformTarget)" />
      <TTProjectMetadata Include="ProjectAssetsFile: $(ProjectAssetsFile)" />
      <TTProjectMetadata Include="ProjectDir: $(ProjectDir)" />
      <TTProjectMetadata Include="RootNamespace: $(RootNamespace)" />
      <TTProjectMetadata Include="RuntimeFrameworkVersion: $(RuntimeFrameworkVersion)" />
      <TTProjectMetadata Include="TargetFileName: $(TargetFileName)" />
      <TTProjectMetadata Include="TargetFrameworkMoniker: $(TargetFrameworkMoniker)" />
    </ItemGroup>
    <WriteLinesToFile Condition=" '$(TargetFramework)' != '' "
                      File="$(TTProjectMetadataFile)"
                      Lines="@(TTProjectMetadata)" />
  </Target>
</Project>